name=ExpSmooth
version=1.0.0
author=Costin Stroie
maintainer=Costin Stroie
sentence=Exponential smoothing for Arduino, using only integers.
paragraph=The ExpSmooth library has been designed to use only integers, additions, substractions and bit shifts for an exponential smoothing filter.
category=Data Processing
url=https://github.com/cstroie/ExpSmooth
architectures=*
